<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>KPM Engineering</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    
    
</head>

<body>
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Menu -->
    <div class="bauen-wrap">
        <div class="bauen-wrap-inner">
            <nav class="bauen-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="bauen-menu-footer">
                <div class="separator"></div>
                
                <p>+91 22 28508683 (India)</p>
                <p>+44 7525167641 (UK)</p>
                <p>+97 1555118349 (UAE)</p>
                <p>@ : support@kpm-engineering.com</p>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header class="bauen-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 bauen-logo-wrap">
                    <a href="index.html" class="bauen-logo"><img src="img/logo.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right bauen-wrap-burger-wrap"> <a href="#" class="bauen-nav-toggle bauen-js-bauen-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <!-- Header Banner -->
        <section class="banner-header banner-img valign bg-img bg-fixed" data-overlay-light="3" data-background="img/banner.jpg"></section>
        <!-- About -->
        <section class="about section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-30 animate-box" data-animate-effect="fadeInUp">
                        <h2 class="section-title">About <span>KPM Engineering</span></h2>
                        <p>KPM is a multidisciplinary engineering practice providing solutions to the global built environment with presence in Mumbai, Dubai and London.</p>
                        <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                        
                        
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                        <div class="about-img">
                            <div class="img"> <img src="img/about.jpeg" class="img-fluid" alt=""> </div>
                            <!-- <div class="about-img-2 about-buro">Canada Office</div> -->
                        </div>
                    </div>
                    <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp">
                        
                        <p>KPM’s engineers & technicians with international skills and global expertise have successfully delivered Large scale projects including Mixed use developments, Residential, Industrial, Commercial, Hospitality, Healthcare, Education, Aviation, Leisure & Recreation, fit outs & redevelopment projects / clusters globally.</p>
                        <p>An often overlooked belief of design thinking is simplification; we simplify design to ensure constructability & improve the quality of the environment for occupants whilst reducing operating costs and environmental impact.</p>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Team -->
        <section class="team section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">Our <span>Team</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 owl-carousel owl-theme">
                        <div class="item">
                            <div class="img"><a href="mitesh.html"> <img src="img/team/mitesh.jpg" alt=""></a> </div>
                            <div class="info">
                                <h6>Mitesh Bavdekar</h6>
                                <p>Managing Director<br>India</p>
                                <div class="social valign">
                                    <div class="full-width">
                                        <!-- <p>dipl. Arch ETH/SIA</p>  --><a href="https://www.linkedin.com/in/mitesh-b-886077140" target="_blank"><i class="ti-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><a href="mark.html"> <img src="img/team/mark.jpg" alt=""></a> </div>
                            <div class="info">
                                <h6>Mark Smith</h6>
                                <p>MEP Director<br>UK</p>
                                <div class="social valign">
                                    <div class="full-width">
                                        <!-- <p>dipl. Arch FH</p> --> <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><a href="john.html"> <img src="img/team/john.jpg" alt=""></a> </div>
                            <div class="info">
                                <h6>John Guest</h6>
                                <p>Chief Construction Technologist</p>
                                <div class="social valign">
                                    <div class="full-width">
                                        <!-- <p>M.A. FH in Architecture</p>  --><a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><a href="deepak.html"> <img src="img/team/Deepak.jfif" alt=""></a> </div>
                            <div class="info">
                                <h6>Deepak Bashetty</h6>
                                <p>Associate Director - Structures</p>
                                <div class="social valign">
                                    <div class="full-width">
                                        <!-- <p>M.A. FH in Architecture</p> --> <a href="https://www.linkedin.com/in/deepakbashetty/" target="_blank"><i class="ti-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><a href="anil.html"> <img src="img/team/anilkumar.jpg" alt=""></a> </div>
                            <div class="info">
                                <h6>Anilkumar Madhavan</h6>
                                <p>Associate Director - MEP</p>
                                <div class="social valign">
                                    <div class="full-width">
                                        <!-- <p>M.A. FH in Architecture</p> --> <a href="https://www.linkedin.com/in/anil-m-1a51345" target="_blank"><i class="ti-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><a href="biju.html"> <img src="img/team/Biju.jpg" alt=""></a> </div>
                            <div class="info">
                                <h6>Biju Thomas</h6>
                                <p>Associate Director - MEP</p>
                                <div class="social valign">
                                    <div class="full-width">
                                        <!-- <p>M.A. FH in Architecture</p> --> <a href="https://www.linkedin.com/in/biju-thomas-353a8267/" target="_blank"><i class="ti-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><a href="amit.html"> <img src="img/team/amit.jpg" alt=""></a> </div>
                            <div class="info">
                                <h6>Amit Chaudhari</h6>
                                <p>Associate - PHE & FF </p>
                                <div class="social valign">
                                    <div class="full-width">
                                        <!-- <p>M.A. FH in Architecture</p> --> <a href="https://www.linkedin.com/in/amitmc/"><i class="ti-linkedin" target="_blank"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><a href="namit.html"> <img src="img/team/namit.jpg" alt=""></a> </div>
                            <div class="info">
                                <h6>Ar. Namit Rajput</h6>
                                <p>Lead Architect </p>
                                <div class="social valign">
                                    <div class="full-width">
                                        <!-- <p>M.A. FH in Architecture</p> --> <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><a href="ankur.html"> <img src="img/team/ankur.jpg" alt=""></a> </div>
                            <div class="info">
                                <h6>Ar. Ankur Kulkarni</h6>
                                <p>Associate </p>
                                <div class="social valign">
                                    <div class="full-width">
                                        <!-- <p>M.A. FH in Architecture</p> --> <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><a href="VipulKharade.html"> <img src="img/team/VipulKarade.jpg" alt=""></a> </div>
                            <div class="info">
                                <h6>Vipul Kharade</h6>
                                <p>Associate</p>
                                <div class="social valign">
                                    <div class="full-width">
                                        <!-- <p>M.A. FH in Architecture</p> --> <a href="https://www.linkedin.com/in/vipul-kharade-95a20925/" target="_blank"><i class="ti-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Promo video - Testiominals -->
        <section class="testimonials">
            <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/banner2.jpg" data-overlay-dark="3">
                <div class="container">
                    <div class="row">
                        <!-- Promo video -->
                        <div class="col-md-6">
                            <div class="vid-area">
                                <div class="vid-icon">
                                    <a class="play-button vid" href="https://youtu.be/RziCmLzpFNY">
                                        <svg class="circle-fill">
                                            <circle cx="43" cy="43" r="39" stroke="#fff" stroke-width=".5"></circle>
                                        </svg>
                                        <svg class="circle-track">
                                            <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                                        </svg> <span class="polygon">
                                            <i class="ti-control-play"></i>
                                        </span> </a>
                                </div>
                                <div class="cont mt-15 mb-30">
                                    <h5>View promo video</h5>
                                </div>
                            </div>
                        </div>
                        <!-- Testiominals -->
                        <div class="col-md-5 offset-md-1">
                            <div class="testimonials-box animate-box" data-animate-effect="fadeInUp">
                                <div class="head-box">
                                    <h4>What Client's Say?</h4>
                                </div>
                                <div class="owl-carousel owl-theme">
                                    <div class="item"> <span class="quote"><img src="img/quot.png" alt=""></span>
                                        <p>Architect dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/1.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Jason Brown</h6> <span>Crowne Plaza Owner</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> <span class="quote">
                                            <img src="img/quot.png" alt="">
                                        </span>
                                        <p>Interior dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Emily White</h6> <span>Armada Owner</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> <span class="quote">
                                            <img src="img/quot.png" alt="">
                                        </span>
                                        <p>Urban dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/4.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Jesica Smith</h6> <span>Alsa Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients -->
        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 owl-carousel owl-theme">
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/1.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/2.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/3.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/4.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/5.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="main-footer dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Phone</h6>
                            </div>
                            <p>+91 22 28508683 (India)</p>
                <p>+44 7525167641 (UK)</p>
                <p>+97 1555118349 (UAE)</p>
                        </div>
                    </div>
                    <!--<div class="col-md-4 mb-30">
                         <div class="item fotcont">
                            <div class="fothead">
                                <h6>About Us</h6>
                            </div>
                            <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                        </div>
                    </div> -->
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Email</h6>
                            </div>
                            <p>support@kpm-engineering.com</p>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="text-left">
                                <p>© 2021 KPM Engineering. All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-3 abot">
                            <div class="social-icon">Follow us on: <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a> <!-- <a href="#"><i class="ti-twitter"></i></a> <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a> --> </div>
                        </div>
                        <!-- <div class="col-md-4">
                            <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
