<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>KPM Engineering</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    
    
</head>

<body>
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Menu -->
    <div class="bauen-wrap">
        <div class="bauen-wrap-inner">
            <nav class="bauen-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="bauen-menu-footer">
                <div class="separator"></div>
                
                <p>+91 22 28508683 (India)</p>
                <p>+44 7525167641 (UK)</p>
                <p>+97 1555118349 (UAE)</p>
                <p>@ : support@kpm-engineering.com</p>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header class="bauen-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 bauen-logo-wrap">
                    <a href="index.html" class="bauen-logo"><img src="img/logo.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right bauen-wrap-burger-wrap"> <a href="#" class="bauen-nav-toggle bauen-js-bauen-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <!-- Header Banner -->
        <section class="banner-header banner-img valign bg-img bg-fixed" data-overlay-light="3" data-background="img/banner.jpg"></section>
        <!-- About -->
        <section class="about section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp">
                        <h2 class="section-title">Discipline</h2>
                        <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                        
                    </div>
                    <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp">
                        <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Building Services (MEP)</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Structural Engineering</a>
                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">BIM</a>
                      <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Infrastructures</a>
                      <a class="nav-item nav-link" id="nav-structural-tab" data-toggle="tab" href="#nav-structural" role="tab" aria-controls="nav-structural" aria-selected="false">Structural Augmentation</a>
                      <a class="nav-item nav-link" id="nav-project-tab" data-toggle="tab" href="#nav-project" role="tab" aria-controls="nav-project" aria-selected="false">Project Management</a>
                    </div>
                  </nav>
                  <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <p>Our building services group designs systems that bring buildings to life making them safe, sustainable, efficient, healthy and habitable for occupants and developers.</p>

                        <p>Our engineers design the most efficient, code-compliant systems for heating, ventilation and air conditioning; wired and wireless electrical infrastructure to power, light, secure and control the building; water for hydration, sanitation, storm drainage and fire protection ; and central plant to seamlessly work with the utility infrastructure.</p>

                        <p>In today’s increasingly sophisticated buildings we ensure optimized building life cycle cost through the use of Building Information Modeling and latest international software & codes.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <p>KPM offers a wide range of Structural Engineering Services including analysis and design of structures, Seismic retrofitting, construction administration, evaluations and reports. We have designed concrete, steel, timber and composite buildings. Over the years we have also been involved in the design of many earthquake resistant, extreme load & wind-sensitive structures.</p>

                        <p>Our engineers have designed structures with all types of materials and systems for an array of purposes and client needs. We have worked on projects of varying scale and complexity, applying best practices to develop designs that are cost effective, efficient and sustainable.</p>

                        <p>KPM’s core strength is found in interpreting and implementing multiple design codes around the world: ASCE-7, UBC, IBC, ACI, EUROCODES, ASIAN CODES and Indian Standards. We have experience in different site conditions varying from the volcanic silts found in South East Asia, the Arabian sand, the conglomerate in South America, the London clay to the Luxembourg sandy gravel.</p>

                        <p>All our engineers have a vast international exposure and having worked with the best engineering international practices do bring added value to your design board.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <p>Building Information modeling(BIM) has changed the way developers, architects, engineers, contractors and consultants work together.</p>

                        <p>BIM is a standard process at KPM for developing design. Our BIM model encompasses building geometry, spatial relationships, geographic information, quantities and properties of building components. It helps us manage building data during its life cycle & present our design intent more accurately. We are capable to include cost, program management and asset management within BIM. Benefits we are bringing with BIM:</p>

                        <ul>
                        <li>Effective outcomes through better collaboration within the entire design team</li>
                        <li>Enhanced performance by development of more efﬁcient, cost-effective and sustainable solutions</li>
                        <li>Optimized solutions against agreed parameters</li>
                        <li>Greater predictability due to clearer visualization</li>
                        <li>Accurate quantity take offs results in reduced wastage</li>
                        <li>Asset life cycle management</li>
                        <li>Better Coordination on site</li>
                        <li>Faster project delivery by taking advantage of intelligence in the model</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                      <p>Our infrastructure design team has been involved with the infrastructure systems planning for large land parcels in accordance to the architect’s master plan. We analyze local infrastructure for the capacity to meet new demands for power, gas, water and ICT to develop sustainable long term solutions for urbanizing a given area. Our design and infrastructure plans include</p>

                        <ul>
                        <li>Road & Pedestrian road design</li>
                        <li>Earthwork calculations</li>
                        <li>Potable Water planning & distribution networks</li>
                        <li>Sewage/ Sanitary planning, networks & treatment</li>
                        <li>Water recycling distribution</li>
                        <li>Storm water management, rainwater harvesting and site grading</li>
                        <li>Solid Waste Management</li>
                        <li>Street Lighting</li>
                        <li>Drainage network</li>
                        <li>Electrical Load planning & distribution networks</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="nav-structural" role="tabpanel" aria-labelledby="nav-structural-tab">
                        <p>A structural assessment is a procedure utilized to check the adequacy, structural integrity and soundness of structures and their components. An assessment is made to evaluate a structures current and future use and conformance to current building codes.</p>

                        <p>KPM has been involved in Structural Augmentation by analyzing the relationship between existing building with earlier codal requirements and expansion in horizontal / vertical direction of building with latest codal requirements and identifies members and locations of retrofit.</p>

                        <p>KPM’s structural design philosophy is organized into the steps as</p>

                        <ul>
                        <li>Develop knowledge of as-built conditions</li>
                        <li>Determine local response characteristics</li>
                        <li>Create mathematical / engineering model</li>
                        <li>Perform global analysis</li>
                        <li>Determine acceptability and</li>
                        <li>Select retrofit procedure/Classify per evaluation procedure.</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="nav-project" role="tabpanel" aria-labelledby="nav-project-tab">
                        
                        <p>KPM provides you with a "one – stop" solution for Project Management services.</p>

                        <p>KPM's seasoned managers have broad variety of skills and the ability to interface with a diverse range of agencies to lead a project from concept to build. Overcoming challenges and risks, we aim to excel and have the best in the industry.</p>

                        <p>We believe that the success of any project depends on the effective collaboration of all those involved to ensure the delivery on time and on budget.</p>
                    </div>
                  </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Team -->
        <!-- Promo video - Testiominals -->
        <section class="testimonials">
            <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/banner2.jpg" data-overlay-dark="3">
                <div class="container">
                    <div class="row">
                        <!-- Promo video -->
                        <div class="col-md-6">
                            <div class="vid-area">
                                <div class="vid-icon">
                                    <a class="play-button vid" href="https://youtu.be/RziCmLzpFNY">
                                        <svg class="circle-fill">
                                            <circle cx="43" cy="43" r="39" stroke="#fff" stroke-width=".5"></circle>
                                        </svg>
                                        <svg class="circle-track">
                                            <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                                        </svg> <span class="polygon">
                                            <i class="ti-control-play"></i>
                                        </span> </a>
                                </div>
                                <div class="cont mt-15 mb-30">
                                    <h5>View promo video</h5>
                                </div>
                            </div>
                        </div>
                        <!-- Testiominals -->
                        <div class="col-md-5 offset-md-1">
                            <div class="testimonials-box animate-box" data-animate-effect="fadeInUp">
                                <div class="head-box">
                                    <h4>What Client's Say?</h4>
                                </div>
                                <div class="owl-carousel owl-theme">
                                    <div class="item"> <span class="quote"><img src="img/quot.png" alt=""></span>
                                        <p>Architect dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/1.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Jason Brown</h6> <span>Crowne Plaza Owner</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> <span class="quote">
                                            <img src="img/quot.png" alt="">
                                        </span>
                                        <p>Interior dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Emily White</h6> <span>Armada Owner</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> <span class="quote">
                                            <img src="img/quot.png" alt="">
                                        </span>
                                        <p>Urban dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/4.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Jesica Smith</h6> <span>Alsa Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients -->
        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 owl-carousel owl-theme">
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/1.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/2.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/3.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/4.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/5.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="main-footer dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Phone</h6>
                            </div>
                            <p>+91 22 28508683 (India)</p>
                <p>+44 7525167641 (UK)</p>
                <p>+97 1555118349 (UAE)</p>
                        </div>
                    </div>
                    <!--<div class="col-md-4 mb-30">
                         <div class="item fotcont">
                            <div class="fothead">
                                <h6>About Us</h6>
                            </div>
                            <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                        </div>
                    </div> -->
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Email</h6>
                            </div>
                            <p>support@kpm-engineering.com</p>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="text-left">
                                <p>© 2021 KPM Engineering. All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-3 abot">
                            <div class="social-icon">Follow us on: <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a> <!-- <a href="#"><i class="ti-twitter"></i></a> <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a> --> </div>
                        </div>
                        <!-- <div class="col-md-4">
                            <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
