<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description"
          content="Building Services, Structural Engineering, Architecture, Engineering, Super Tall Buildings">
    <meta name="keywords"
          content="buildings, structures, mep, business information modelling, consultant, infrastructure, interior design, high rise, construction, super tall, commercial, residential, hospitality, healthcare, mega projects, it parks, institutes">
    
    <title>KPM Engineering</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" /> 
<style type="text/css">
    .bauen-nav-toggle i, .bauen-nav-toggle i:before, .bauen-nav-toggle i:after {
    background: #fff !important;
}
.bauen-header.scrolled {
    position: static;
}
.bauen-nav-toggle i, .bauen-nav-toggle i:before, .bauen-nav-toggle i:after {
    background: #0cb2ed !important;
}

@media only screen and (max-width: 600px) {

.bauen-nav-toggle i, .bauen-nav-toggle i:before, .bauen-nav-toggle i:after {
    background: #00b0ee !important;
}
.menu-open .bauen-logo{
    display: none;
}
.bauen-header {
    padding: 45px 30px 0;
    position: absolute;
    top: 0;
    z-index: 900;
    width: 100%;
}
.bauen-menu ul {
    margin-top: 50px;
}
}
</style>
</head>

<body>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Menu -->
    <div class="bauen-wrap">
        <div class="bauen-wrap-inner">
            <nav class="bauen-menu">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="bauen-menu-footer">
                <div class="separator"></div>
                
                <p>+91 22 28508683 (India)</p>
                <p>+44 7525167641 (UK)</p>
                <p>+97 1555118349 (UAE)</p>
                <p>@ : support@kpm-engineering.com</p>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header class="bauen-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 bauen-logo-wrap">
                    <a href="index.html" class="bauen-logo"><img src="img/logo-white.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right bauen-wrap-burger-wrap"> <a href="#" class="bauen-nav-toggle bauen-js-bauen-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Slider -->
    <header class="header slider-fade">
        <div class="owl-carousel owl-theme">
            <!-- The opacity on the image is made with "data-overlay-dark="number". You can change it using the numbers 0-9. -->
            <div class="text-left item bg-img" data-overlay-dark="3" data-background="img/slider/Three.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="o-hidden">
                                    <h1>World Class Design & Engineering</h1>
                                    <!-- <p>Architecture viverra tellus nec massa dictum the euismoe.
                                        <br>Curabitur viverra the posuere aukue velit.
                                    </p> -->
                                    <!-- <div class="butn-light mt-30 mb-30">
                                        <a href="#" target="_blank"><span>Buy Now</span></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-left item bg-img" data-overlay-dark="4" data-background="img/slider/Two.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="o-hidden">
                                    <h1>World Class Design & Engineering</h1>
                                    <!-- <p>Architecture viverra tellus nec massa dictum the euismoe.
                                        <br>Curabitur viverra the posuere aukue velit.
                                    </p>
                                    <div class="butn-light mt-30 mb-30">
                                        <a href="#" target="_blank"><span>Buy Now</span></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-left item bg-img" data-overlay-dark="4" data-background="img/slider/One.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="o-hidden">
                                    <h1>World Class Design & Engineering</h1>
                                    <!-- <p>Architecture viverra tellus nec massa dictum the euismoe.
                                        <br>Curabitur viverra the posuere aukue velit.
                                    </p>
                                    <div class="butn-light mt-30 mb-30">
                                        <a href="#" target="_blank"><span>Buy Now</span></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-left item bg-img" data-overlay-dark="4" data-background="img/slider/Four.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="o-hidden">
                                    <h1>World Class Design & Engineering</h1>
                                    <!-- <p>Architecture viverra tellus nec massa dictum the euismoe.
                                        <br>Curabitur viverra the posuere aukue velit.
                                    </p>
                                    <div class="butn-light mt-30 mb-30">
                                        <a href="#" target="_blank"><span>Buy Now</span></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-left item bg-img" data-overlay-dark="4" data-background="img/slider/Five.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="o-hidden">
                                    <h1>World Class Design & Engineering</h1>
                                    <!-- <p>Architecture viverra tellus nec massa dictum the euismoe.
                                        <br>Curabitur viverra the posuere aukue velit.
                                    </p>
                                    <div class="butn-light mt-30 mb-30">
                                        <a href="#" target="_blank"><span>Buy Now</span></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-left item bg-img" data-overlay-dark="4" data-background="img/slider/Six.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="o-hidden">
                                    <h1>World Class Design & Engineering</h1>
                                    <!-- <p>Architecture viverra tellus nec massa dictum the euismoe.
                                        <br>Curabitur viverra the posuere aukue velit.
                                    </p>
                                    <div class="butn-light mt-30 mb-30">
                                        <a href="#" target="_blank"><span>Buy Now</span></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <!-- About -->
        <section class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-30 animate-box" data-animate-effect="fadeInUp">
                        <h2 class="section-title">About <span>KPM Engineering</span></h2>
                        <p>KPM is a multidisciplinary engineering practice providing solutions to the global built environment with presence in Mumbai, Dubai and London.</p>
                        <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                        <button class="butn-dark mt-15"><a href="about.html"><span>Read More</span></a></button>
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                        <div class="about-img">
                            <div class="img"> <img src="img/about.jpeg" class="img-fluid" alt=""> </div>
                            <!-- <div class="about-img-2 about-buro">Canada Office</div> -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Projects -->
        <section class="projects section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">Our <span>Projects</span></h2>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                    <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/04-Slider.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="AbuDhabiPlaza.html">Interior</a></h6>
                                    <h5><a href="AbuDhabiPlaza.html">Abu Dhabi Plaza</a></h5>
                                    <div class="line"></div> <a href="AbuDhabiPlaza.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Radisson01.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="RadissonCollections.html">Exterior</a></h6>
                                    <h5><a href="RadissonCollections.html">Radisson Collections</a></h5>
                                    <div class="line"></div> <a href="RadissonCollections.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/marasi.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="MarasiViews.html">Interior</a></h6>
                                    <h5><a href="MarasiViews.html">Marasi Views</a></h5>
                                    <div class="line"></div> <a href="MarasiViews.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/cover.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="BurjSquareCentral.html">Exterior</a></h6>
                                    <h5><a href="BurjSquareCentral.html">Burj Square Central</a></h5>
                                    <div class="line"></div> <a href="BurjSquareCentral.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-12 text-center">
                                <button class="butn-dark mt-15"><a href="projects.html"><span>View All Projects</span></a></button>
                            </div>
                        

                </div>
            </div>
        </section>
        <!-- Services -->
        <section class="services section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">Our <span>Services</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="item">
                            <a href="discipline.html"> <img src="img/icons/icon-1.png" alt="">
                                <h5>Discipline</h5>
                                <div class="line"></div>
                                <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                                <div class="numb">01</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <a href="expertise.html"> <img src="img/icons/icon-2.png" alt="">
                                <h5>Expertise</h5>
                                <div class="line"></div>
                                <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                                <div class="numb">02</div>
                            </a>
                        </div>
                    </div>
                    <!-- <div class="col-md-4">
                        <div class="item">
                            <a href="urban-design.html"> <img src="img/icons/icon-3.png" alt="">
                                <h5>Urban Design</h5>
                                <div class="line"></div>
                                <p>Architecture bibendum eros eget lacus the vulputate sit amet vehicuta nibhen ulicera in the vitae miss.</p>
                                <div class="numb">03</div>
                            </a>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- Blog -->
        <!-- <section class="bauen-blog section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">Current <span>News</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/1.jpg" alt=""> </div>
                                <div class="con"> 
                                    <span class="category">
                                        <a href="#">Architecture </a> -  20.12.2021
                                    </span>
                                    <h5><a href="#">Modern Architectural Structures</a></h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/2.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="#">Interior</a> - 18.12.2021
                                    </span>
                                    <h5><a href="#">Modernism in Architecture</a></h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/3.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="#">Urban</a> - 16.12.2021
                                    </span>
                                    <h5><a href="#">Postmodern Architecture</a></h5>
                                </div>
                            </div>
                            <div class="item">
                            <div class="position-re o-hidden"> <img src="img/slider/4.jpg" alt=""> </div>
                            <div class="con"> <span class="category">
                                    <a href="#">Planing</a> - 14.12.2021
                                </span>
                                <h5><a href="#">Modern Architecture Buildings</a></h5>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Promo video - Testiominals -->
        <!-- <section class="testimonials">
            <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/banner2.jpg" data-overlay-dark="3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="vid-area">
                                <div class="vid-icon">
                                    <a class="play-button vid" href="https://youtu.be/RziCmLzpFNY">
                                        <svg class="circle-fill">
                                            <circle cx="43" cy="43" r="39" stroke="#fff" stroke-width=".5"></circle>
                                        </svg>
                                        <svg class="circle-track">
                                            <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                                        </svg> <span class="polygon">
                                            <i class="ti-control-play"></i>
                                        </span> </a>
                                </div>
                                <div class="cont mt-15 mb-30">
                                    <h5>View promo video</h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5 offset-md-1">
                            <div class="testimonials-box animate-box" data-animate-effect="fadeInUp">
                                <div class="head-box">
                                    <h4>What Client's Say?</h4>
                                </div>
                                <div class="owl-carousel owl-theme">
                                    <div class="item"> <span class="quote"><img src="img/quot.png" alt=""></span>
                                        <p>Architect dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/1.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Jason Brown</h6> <span>Crowne Plaza Owner</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> <span class="quote">
                                            <img src="img/quot.png" alt="">
                                        </span>
                                        <p>Interior dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Emily White</h6> <span>Armada Owner</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> <span class="quote">
                                            <img src="img/quot.png" alt="">
                                        </span>
                                        <p>Urban dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/4.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Jesica Smith</h6> <span>Alsa Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Clients -->
        <!-- <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 owl-carousel owl-theme">
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/1.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/2.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/3.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/4.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/5.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Footer -->
        <footer class="main-footer dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Phone</h6>
                            </div>
                            <p>+91 22 28508683 (India)</p>
                <p>+44 7525167641 (UK)</p>
                <p>+97 1555118349 (UAE)</p>
                        </div>
                    </div>
                    <!--<div class="col-md-4 mb-30">
                         <div class="item fotcont">
                            <div class="fothead">
                                <h6>About Us</h6>
                            </div>
                            <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                        </div>
                    </div> -->
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Email</h6>
                            </div>
                            <p>support@kpm-engineering.com</p>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="text-left">
                                <p>© 2021 KPM Engineering. All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-3 abot">
                            <div class="social-icon">Follow us on: <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a> <!-- <a href="#"><i class="ti-twitter"></i></a> <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a> --> </div>
                        </div>
                        <!-- <div class="col-md-4">
                            <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>