<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>KPM Engineering</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    
    
</head>

<body>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Menu -->
    <div class="bauen-wrap">
        <div class="bauen-wrap-inner">
            <nav class="bauen-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="bauen-menu-footer">
                <div class="separator"></div>
                
                <p>+91 22 28508683 (India)</p>
                <p>+44 7525167641 (UK)</p>
                <p>+97 1555118349 (UAE)</p>
                <p>@ : support@kpm-engineering.com</p>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header class="bauen-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 bauen-logo-wrap">
                    <a href="index.html" class="bauen-logo"><img src="img/logo.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right bauen-wrap-burger-wrap"> <a href="#" class="bauen-nav-toggle bauen-js-bauen-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <!-- Header Banner -->
        <section class="banner-header banner-img bg-img bg-fixed pb-0" data-background="img/banner.jpg" data-overlay-light="3"></section>
        <!-- Projects -->
        <section class="projects section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                        <h2 class="section-title">Our <span>Projects</span></h2>
                    </div>
                </div>
                <div class="row">
                   <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                    <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/04-Slider.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="AbuDhabiPlaza.html">Interior</a></h6>
                                    <h5><a href="AbuDhabiPlaza.html">Abu Dhabi Plaza</a></h5>
                                    <div class="line"></div> <a href="AbuDhabiPlaza.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Radisson01.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="RadissonCollections.html">Exterior</a></h6>
                                    <h5><a href="RadissonCollections.html">Radisson Collections</a></h5>
                                    <div class="line"></div> <a href="RadissonCollections.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/marasi.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="MarasiViews.html">Interior</a></h6>
                                    <h5><a href="MarasiViews.html">Marasi Views</a></h5>
                                    <div class="line"></div> <a href="MarasiViews.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/cover.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="BurjSquareCentral.html">Exterior</a></h6>
                                    <h5><a href="BurjSquareCentral.html">Burj Square Central</a></h5>
                                    <div class="line"></div> <a href="BurjSquareCentral.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/DoubleTree1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="DoubleTree.html">Interior</a></h6>
                                    <h5><a href="DoubleTree.html">Double Tree by Hilton</a></h5>
                                    <div class="line"></div> <a href="DoubleTree.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Athaiba1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="AthaibaBeachClub.html">Exterior</a></h6>
                                    <h5><a href="AthaibaBeachClub.html">Athaiba Beach Club</a></h5>
                                    <div class="line"></div> <a href="AthaibaBeachClub.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Island.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="IslandHouse.html">Interior</a></h6>
                                    <h5><a href="IslandHouse.html">Island House</a></h5>
                                    <div class="line"></div> <a href="IslandHouse.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/ForestI.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="ForestIslandBoulevard.html">Exterior</a></h6>
                                    <h5><a href="ForestIslandBoulevard.html">Forest Island Boulevard</a></h5>
                                    <div class="line"></div> <a href="ForestIslandBoulevard.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Forest3.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="AlMozonResort.html">Interior</a></h6>
                                    <h5><a href="AlMozonResort.html">Al Mozon Resort</a></h5>
                                    <div class="line"></div> <a href="AlMozonResort.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Msheireb1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="MsheirebDowntown.html">Exterior</a></h6>
                                    <h5><a href="MsheirebDowntown.html">Msheireb Downtown</a></h5>
                                    <div class="line"></div> <a href="MsheirebDowntown.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Al-Bashier.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="BMCKhartoum.html">Interior</a></h6>
                                    <h5><a href="BMCKhartoum.html">Al Bashier Medical City</a></h5>
                                    <div class="line"></div> <a href="BMCKhartoum.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Sheraton.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="SheratonHotel.html">Exterior</a></h6>
                                    <h5><a href="SheratonHotel.html">Sheraton Hotel</a></h5>
                                    <div class="line"></div> <a href="SheratonHotel.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Dubai-Foundation1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="DubaiFoundationforWomen&Children.html">Interior</a></h6>
                                    <h5><a href="DubaiFoundationforWomen&Children.html">Dubai Foundation for Women & Children</a></h5>
                                    <div class="line"></div> <a href="DubaiFoundationforWomen&Children.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Masdar1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="MasdarBikeTrail.html">Exterior</a></h6>
                                    <h5><a href="MasdarBikeTrail.html">Masdar Bike Trail</a></h5>
                                    <div class="line"></div> <a href="MasdarBikeTrail.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Coral-Beach1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="CoralBeachResort.html">Interior</a></h6>
                                    <h5><a href="CoralBeachResort.html">Coral Beach Resort</a></h5>
                                    <div class="line"></div> <a href="CoralBeachResort.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Neom1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="NeomBaySilverBeachDevelopment.html">Exterior</a></h6>
                                    <h5><a href="NeomBaySilverBeachDevelopment.html">Neom Bay Silver Beach Development</a></h5>
                                    <div class="line"></div> <a href="NeomBaySilverBeachDevelopment.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Al-Widad1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="AlWidad.html">Interior</a></h6>
                                    <h5><a href="AlWidad.html">Al-Widad</a></h5>
                                    <div class="line"></div> <a href="AlWidad.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Tilal.jpg" alt=""> </div>
                                <div class="con">
                                    <h6><a href="TilalAlGhafTheHive.html">Exterior</a></h6>
                                    <h5><a href="TilalAlGhafTheHive.html">Tilal Al-Ghaf The Hive</a></h5>
                                    <div class="line"></div> <a href="TilalAlGhafTheHive.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/88-East1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="88East.html">Interior</a></h6>
                                    <h5><a href="88East.html">88 East</a></h5>
                                    <div class="line"></div> <a href="88East.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Mankind.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="MankindPharma.html">Exterior</a></h6>
                                    <h5><a href="MankindPharma.html">Mankind Pharma HQ</a></h5>
                                    <div class="line"></div> <a href="MankindPharma.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Rustomjee1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="Summit.html">Interior</a></h6>
                                    <h5><a href="Summit.html">Rustomjee Summit</a></h5>
                                    <div class="line"></div> <a href="Summit.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Symbiosis1.jpg" alt=""> </div>
                                <div class="con">
                                    <h6><a href="Symbiosis.html">Exterior</a></h6>
                                    <h5><a href="Symbiosis.html">Symbiosis Auditorium</a></h5>
                                    <div class="line"></div> <a href="Symbiosis.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/National.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="NationalThermalPowerCorporationHQ.html">Interior</a></h6>
                                    <h5><a href="NationalThermalPowerCorporationHQ.html">National Thermal Power Corporation HQ</a></h5>
                                    <div class="line"></div> <a href="NationalThermalPowerCorporationHQ.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/SP1.jpg" alt=""> </div>
                                <div class="con">
                                    <h6><a href="SpInfocity.html">Exterior</a></h6>
                                    <h5><a href="SpInfocity.html">SP Infocity</a></h5>
                                    <div class="line"></div> <a href="SpInfocity.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Seawoods1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="SeawoodsGrandCentral.html">Interior</a></h6>
                                    <h5><a href="SeawoodsGrandCentral.html">Seawoods Grand Central</a></h5>
                                    <div class="line"></div> <a href="SeawoodsGrandCentral.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Forest.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="GradACommercialDevelopment.html">Exterior</a></h6>
                                    <h5><a href="GradACommercialDevelopment.html">Grade A Commercial Development</a></h5>
                                    <div class="line"></div> <a href="GradACommercialDevelopment.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Ananta.jpg" alt=""> </div>
                                <div class="con">
                                    <h6><a href="Ananta.html">Interior</a></h6>
                                    <h5><a href="Ananta.html">Ananta Bluegrass</a></h5>
                                    <div class="line"></div> <a href="Ananta.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Vaarivana.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="Vaarivana.html">Exterior</a></h6>
                                    <h5><a href="Vaarivana.html">Vaarivana</a></h5>
                                    <div class="line"></div> <a href="Vaarivana.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Global1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="DAvenue.html">Interior</a></h6>
                                    <h5><a href="DAvenue.html">Global City (D Avenue)</a></h5>
                                    <div class="line"></div> <a href="DAvenue.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Gera1.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="GeraImperiumRise.html">Exterior</a></h6>
                                    <h5><a href="GeraImperiumRise.html">Gera Imperium Rise</a></h5>
                                    <div class="line"></div> <a href="GeraImperiumRise.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/L&T.jpg" alt=""> </div>
                                <div class="con">
                                    <h6><a href="LnTMahape.html">Interior</a></h6>
                                    <h5><a href="LnTMahape.html">L&T Infotech Mahape</a></h5>
                                    <div class="line"></div> <a href="LnTMahape.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/srpf.png" alt=""> </div>
                                <div class="con">
                                    <h6><a href="SRPF.html">Exterior</a></h6>
                                    <h5><a href="SRPF.html">SRPF</a></h5>
                                    <div class="line"></div> <a href="SRPF.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/slider/Gera-Imperium-Alpha.jpg" alt=""> </div>
                                <div class="con">
                                    <h6><a href="GeraImperiumAlpha.html">Interior</a></h6>
                                    <h5><a href="GeraImperiumAlpha.html">Gera Imperium Alpha</a></h5>
                                    <div class="line"></div> <a href="GeraImperiumAlpha.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div> 
                        </div>

                </div>
            </div>
        </section>
        <!-- Promo video - Testiominals -->
        <section class="testimonials">
            <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/banner2.jpg" data-overlay-dark="3">
                <div class="container">
                    <div class="row">
                        <!-- Promo video -->
                        <div class="col-md-6">
                            <div class="vid-area">
                                <div class="vid-icon">
                                    <a class="play-button vid" href="https://youtu.be/RziCmLzpFNY">
                                        <svg class="circle-fill">
                                            <circle cx="43" cy="43" r="39" stroke="#fff" stroke-width=".5"></circle>
                                        </svg>
                                        <svg class="circle-track">
                                            <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                                        </svg> <span class="polygon">
                                            <i class="ti-control-play"></i>
                                        </span> </a>
                                </div>
                                <div class="cont mt-15 mb-30">
                                    <h5>View promo video</h5>
                                </div>
                            </div>
                        </div>
                        <!-- Testiominals -->
                        <div class="col-md-5 offset-md-1">
                            <div class="testimonials-box animate-box" data-animate-effect="fadeInUp">
                                <div class="head-box">

                                    <h4>What Client's Say?</h4>
                                </div>
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <span class="quote"><img src="img/quot.png" alt=""></span>
                                        <p>Architect dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/1.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Jason Brown</h6> <span>Crowne Plaza Owner</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> <span class="quote">
                                            <img src="img/quot.png" alt="">
                                        </span>
                                        <p>Interior dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Emily White</h6> <span>Armada Owner</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> <span class="quote">
                                            <img src="img/quot.png" alt="">
                                        </span>
                                        <p>Urban dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo nec feugiat erat hendrerit necuis ve ante.</p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/4.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>Jesica Smith</h6> <span>Alsa Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Clients -->
        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 owl-carousel owl-theme">
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/1.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/2.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/3.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/4.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/5.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <!-- <footer class="main-footer dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Phone</h6>
                            </div>
                            <p> +91 22 28508683 (India)</p>
                            <p> +44 7525167641 (UK)</p>
                            <p> +97 1555118349 (UAE)</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Email</h6>
                            </div>
                            <p>support@kpm-engineering.com</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>About Us</h6>
                            </div>
                            <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-left">
                                <p>© 2021 KPM Engineering. All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-4 abot">
                            <div class="social-icon"> <a href="index.html"><i class="ti-linkedin"></i></a> <a href="index.html"><i class="ti-twitter"></i></a> <a href="index.html"><i class="ti-instagram"></i></a> <a href="index.html"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4">
                            <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->
        <footer class="main-footer dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Phone</h6>
                            </div>
                            <p>+91 22 28508683 (India)</p>
                <p>+44 7525167641 (UK)</p>
                <p>+97 1555118349 (UAE)</p>
                        </div>
                    </div>
                    <!--<div class="col-md-4 mb-30">
                         <div class="item fotcont">
                            <div class="fothead">
                                <h6>About Us</h6>
                            </div>
                            <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                        </div>
                    </div> -->
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Email</h6>
                            </div>
                            <p>support@kpm-engineering.com</p>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="text-left">
                                <p>© 2021 KPM Engineering. All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-3 abot">
                            <div class="social-icon">Follow us on: <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a> <!-- <a href="#"><i class="ti-twitter"></i></a> <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a> --> </div>
                        </div>
                        <!-- <div class="col-md-4">
                            <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
