<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>KPM Engineering</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    
    
</head>

<body>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Menu -->
    <div class="bauen-wrap">
        <div class="bauen-wrap-inner">
            <nav class="bauen-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="bauen-menu-footer">
                <div class="separator"></div>
                
                <p>+91 22 28508683 (India)</p>
                <p>+44 7525167641 (UK)</p>
                <p>+97 1555118349 (UAE)</p>
                <p>@ : support@kpm-engineering.com</p>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header class="bauen-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 bauen-logo-wrap">
                    <a href="index.html" class="bauen-logo"><img src="img/logo.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right bauen-wrap-burger-wrap"> <a href="#" class="bauen-nav-toggle bauen-js-bauen-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <!-- Header Banner -->
        <section class="banner-header banner-img valign bg-img bg-fixed" data-overlay-light="3" data-background="img/banner.jpg">
            
            
        </section>
        <!-- Project Page  -->
        <section class="section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title2">SP Infocity</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h5 class="h5"><strong>PROJECT DESCRIPTION</strong></h5>
                        <p>It is a Grade A office building (LEED GOLD) with 11 floors of parking and 6 levels of parking. The total BUA was approximately 1.3 million sq. ft.</p>
                    </div>
                </div>
                <div class="row mt-30">
                    <div class="col-md-6 gallery-item">
                        <a href="img/slider/SP1.jpg" title="SP Infocity" class="img-zoom">
                            <div class="gallery-box">
                                <div class="gallery-img"> <img src="img/slider/SP1.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 gallery-item">
                        <a href="img/slider/SP2.jpg" title="SP Infocity" class="img-zoom">
                            <div class="gallery-box">
                                <div class="gallery-img"> <img src="img/slider/SP2.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 gallery-item">
                        <a href="img/slider/SP3.png" title="SP Infocity" class="img-zoom">
                            <div class="gallery-box">
                                <div class="gallery-img"> <img src="img/slider/SP3.png" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 gallery-item">
                        <a href="img/slider/SP4.jpeg" title="SP Infocity" class="img-zoom">
                            <div class="gallery-box">
                                <div class="gallery-img"> <img src="img/slider/SP4.jpeg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 gallery-item">
                        <a href="img/slider/SP5.jpeg" title="SP Infocity" class="img-zoom">
                            <div class="gallery-box">
                                <div class="gallery-img"> <img src="img/slider/SP5.jpeg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                            </div>
                        </a>
                    </div>
                                  
                </div>

                <div class="row pt-50">
                    <div class="col-md-6">
                        <h5 class="h5"><strong>Challenges</strong></h5>
                        <p>Long span structure with demand of high clear headroom in habitable area. It had long overall dimension and expansion issues. The cantilever span was huge (Approx 5m).</p>
                    </div>
                    <div class="col-md-6">
                        <h5 class="h5"><strong>Solution</strong></h5>
                        <p>We proposed flat PT slab connected to band beam only at one edge to give high clear headroom. We avoided expansion joint and did temperature analysis. For the cantilever we did long term deflection check and tapered RCC section.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Prev-Next Projects -->
        <section class="projects-prev-next">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-sm-flex align-items-center justify-content-between">
                            <div class="projects-prev-next-left">
                                <a href="NationalThermalPowerCorporationHQ.html"> <i class="ti-arrow-left"></i> Previous Project</a>
                            </div>
                            <a href="projects.html"><i class="ti-layout-grid3-alt"></i></a>
                            <div class="projects-prev-next-right">
                                <a href="SeawoodsGrandCentral.html">Next Project <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="main-footer dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Phone</h6>
                            </div>
                            <p>+91 22 28508683 (India)</p>
                <p>+44 7525167641 (UK)</p>
                <p>+97 1555118349 (UAE)</p>
                        </div>
                    </div>
                    <!--<div class="col-md-4 mb-30">
                         <div class="item fotcont">
                            <div class="fothead">
                                <h6>About Us</h6>
                            </div>
                            <p>We are a team of specialists from many disciplines applying best practices and innovation to turn good ideas into workable solutions to help our clients make life changing improvements to our world.</p>
                        </div>
                    </div> -->
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Email</h6>
                            </div>
                            <p>support@kpm-engineering.com</p>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="text-left">
                                <p>© 2021 KPM Engineering. All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-3 abot">
                            <div class="social-icon">Follow us on: <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a> <!-- <a href="#"><i class="ti-twitter"></i></a> <a href="https://www.linkedin.com/company/kpm-engineering" target="_blank"><i class="ti-linkedin"></i></a> --> </div>
                        </div>
                        <!-- <div class="col-md-4">
                            <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
