@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap');
/* ======= Google fonts (Oswald & Didact Gothic) ======= */
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap');


/* ======= Basic style ======= */
html,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
}
body {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #777;
    overflow-x: hidden !important;
    background: #fff;
}
p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #777;
    margin-bottom: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    line-height: 1.25em;
    margin: 0 0 20px 0;
}
img {
    width: 100%;
    height: auto;
}
img {
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    color: #f4f4f4;
}
span,
a,
a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
b {
    font-weight: 400;
    color: #64cff0;
}
/* text field */
button,
input,
optgroup,
select,
textarea {
    font-family: 'Oswald', sans-serif;
}
input[type="password"]:focus,
input[type="email"]:focus,
input[type="text"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
textarea:focus {
    outline: none;
}
input[type="password"],
input[type="email"],
input[type="text"],
input[type="file"],
textarea {
    max-width: 100%;
    margin-bottom: 10px;
    padding: 10px 0;
    height: auto;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 0 0 1px;
    border-style: solid;
    display: block;
    width: 100%;
    line-height: 1.5em;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #777;
    background-image: none;
    border-bottom: 1px solid #f4f4f4;
    border-color: ease-in-out .15s, box-shadow ease-in-out .15s;
}
input:focus,
textarea:focus {
    border-bottom-width: 1px;
    border-color: #64cff0;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 1.75em;
    -webkit-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
    background: #64cff0;
    border: 1px solid transparent;
}
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover {
    background-color: #f4f4f4;
    color: #777;
    border: 1px solid transparent;
}
select {
    padding: 10px;
    border-radius: 5px;
}
table,
th,
tr,
td {
    border: 1px solid #ececec;
}
th,
tr,
td {
    padding: 10px;
}
input[type="radio"],
input[type="checkbox"] {
    display: inline;
}
/* Placeholder */
::-webkit-input-placeholder {
    color: #777;
    font-size: 15px;
    font-weight: 400;
}

:-moz-placeholder {
    color: #777;
}

::-moz-placeholder {
    color: #777;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #777;
}


.o-hidden {
    overflow: hidden;
}
.position-re {
    position: relative;
}
.full-width {
    width: 100%;
}
.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-fixed {
    background-attachment: fixed;
}
.pattern {
    background-repeat: repeat;
    background-size: auto;
}
.bold {
    font-weight: 600;
}
.count {
    font-family: 'Oswald', sans-serif;
}
.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

.v-bottom {
    position: absolute;
    width: 100%;
    bottom: 5%;
    left: 0;
    -webkit-transform: translate(0%, -5%);
    transform: translate(0%, -5%);
}

.js .animate-box {
    opacity: 0;
}


/* ======= Selection style ======= */
::-webkit-selection {
    color: #777;
    background: rgba(0, 0, 0, 0.1);
}
::-moz-selection {
    color: #777;
    background: rgba(0, 0, 0, 0.1);
}
::selection {
    color: #777;
    background: rgba(0, 0, 0, 0.1);
}

/* ======= Scrollbar ======= */

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: #777;
}

::-webkit-scrollbar-thumb {
    background: #272727;
}

::-webkit-scrollbar-thumb:hover {
    background: #272727;
}


/* ======= Owl-Theme custom style ======= */
.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 0px;
    line-height: .7;
    display: block;
}
.owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 0 3px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #777;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: transparent;
    border: 1px solid #64cff0;
}


/* ======= Section style ======= */
.section-padding {
    padding: 90px 0;
}
.section-padding2 {
    padding: 0 0 90px 0;
}
.section-padding h6 {
    color: #64cff0;
    font-size: 20px;
    margin-bottom: 20px;
}
.section-title {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #272727;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 10px;
    word-spacing: 5px;
    margin-bottom: 30px;
}
.section-title span {
    color: #64cff0;
}
.section-title2 {
    font-size: 35px;
    font-weight: 300;
    color: #64cff0;
    position: relative;
    line-height: 1.25em;
    margin-bottom: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
}


/* ======= Menu style ======= */
.bauen-wrap {
    display: block;
    background: #fff;
    right: 0;
    z-index: 101;
    position: fixed;
    width: 340px;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    bottom: 0;
    top: 0;
    -webkit-box-shadow: 0 -20px 20px -5px rgba(0, 0, 0, 0.05);
    box-shadow: 0 -20px 20px -5px rgba(0, 0, 0, 0.05);
    min-height: 300px;
    overflow: auto;
    padding: 0 40px;
    border: none;
    border-left: 1px solid #f4f4f4
}
.bauen-wrap.bauen-wrap-show {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}
.bauen-logo-wrap {
    position: relative;
    z-index: 1021;
}
.bauen-menu {}
.bauen-menu ul {
    position: relative;
    margin-top: 150px;
    margin-bottom: 30px;
    padding: 0;
}
.bauen-menu ul ul {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}
.bauen-menu ul li,
.bauen-menu ul li a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    display: block;
    position: relative;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.bauen-menu ul li {
    margin: 10px 0 10px 0;
    padding: 0 0 10px 0;
    list-style: none;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-bottom: 1px solid rgba(0,0,0,0.03);
}
.bauen-menu ul ul li {
    margin: 5px 0 0px 0;
    padding: 0 0 0px 0;
    list-style: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    border-bottom: none;
}
.bauen-menu ul li a {
    color: #777;
    text-decoration: none;
    position: relative;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.bauen-menu ul li a {
    display: inline-block;
}
.bauen-menu ul li a:after {
    content: '';
    display: block;
    width: 0;
}
.bauen-menu ul li a:hover::after {
    width: 100%;
}
.bauen-menu ul li a.active {
    color: #64cff0;
}
.bauen-menu ul li a.active:after {
    height: 0px;
}
.bauen-menu ul ul {
    display: none;
}
.bauen-menu > ul > li > a {
    color: #777;
    text-decoration: none;
    position: relative;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.bauen-menu > ul > li.open > a {
    color: #64cff0;
    text-decoration: none;
    position: relative;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.bauen-menu ul ul li a {
    color: #777;
    text-decoration: none;
    position: relative;
    padding: 5px 0 5px 5px;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.25em;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    margin-left: 12px;
    text-transform: none;
}
.bauen-menu ul li:hover > a,
.bauen-menu ul li.open > a,
.bauen-menu ul li.active > a,
.bauen-menu ul ul li:hover > a,
.bauen-menu ul ul li.open > a,
.bauen-menu ul ul li.active > a {
    color: #64cff0;
}
.bauen-menu ul ul ul li a {
    margin-left: 24px;
    padding-top: 0px;
}
/* navigation footer */
.bauen-menu-footer {
    position: relative;
    bottom: 30px;
    left: 0;
    padding: 90px 0px 0px 0px;
    color: #999;
}
.bauen-menu-footer p {
    color: #999;
    margin: 0;
    font-size: 15px;
}
.bauen-menu-footer a {
    color: #64cff0;
}
.separator {
    width: 16%;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border-bottom: 1px solid #64cff0;
    margin: 10px 0;
}
@media screen and (max-width: 768px) {
    .bauen-menu-footer {

    }   
}


/* ======= Menu header style ======= */
.bauen-header {
    padding: 45px 30px;
    position: absolute;
    top: 0;
    z-index: 900;
    width: 100%;
}
.bauen-header .bauen-logo {
    line-height: 0;
    padding: 0;
    color: #fff;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}
.bauen-header .bauen-logo img {
    width: 125px;
}
.bauen-header .social li {
    display: inline-block;
}
.bauen-header .social li a {
    color: #fff;
    padding: 0 10px;
}
.bauen-header .heading {
    color: #fff;
}
.bauen-header.scrolled {
    position: fixed;
    padding: 25px 0;
    top: 0;
    background:#fff;
    -webkit-transition: .0s all ease;
    -o-transition: .0s all ease;
    transition: .0s all ease;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
    box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
}
.bauen-header.scrolled .social {
    margin-top: 10px;
}
.bauen-header.scrolled .social li a {
    color: #fff;
}
.bauen-header.scrolled .bauen-logo {
    line-height: 1em;
    padding: 0;
    color: #fff;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}
.bauen-header.scrolled .bauen-nav-toggle {
    top: -1px !important;
}
.bauen-header.awake {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}
.bauen-header.sleep {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}
.bauen-nav-toggle {
    top: -3px !important;
}
.bauen-nav-toggle i,
.bauen-nav-toggle i:before,
.bauen-nav-toggle i:after {
    background: #000 !important;
}
.bauen-wrap-burger-wrap {
    position: relative;
    z-index: 1022;
}
.bauen-nav-toggle {
    width: 30px;
    height: 30px;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    top: -15px;
    z-index: 109;
    display: block !important;
    float: right;
    right: 0;
    display: none;
    border-bottom: none !important;
}
.bauen-nav-toggle:hover i:before {
    top: -7px;
}
.bauen-nav-toggle:hover i:after {
    bottom: -7px;
}
.bauen-nav-toggle.active i {
    background: transparent !important;
}
.bauen-nav-toggle.active i:before {
    top: 0px;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.bauen-nav-toggle.active i:after {
    bottom: 0;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}
.bauen-nav-toggle:hover,
.bauen-nav-toggle:focus,
.bauen-nav-toggle:active {
    outline: none;
    border-bottom: none !important;
}
.bauen-nav-toggle i {
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 25px;
    height: 2px;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #64cff0;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.bauen-nav-toggle i:before,
.bauen-nav-toggle i:after {
    content: '';
    width: 25px;
    height: 2px;
    background: #64cff0;
    position: absolute;
    left: 0;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.bauen-nav-toggle i:before {
    top: -6px;
}
.bauen-nav-toggle i:after {
    bottom: -6px;
}



/* ======= Header style ======= */
.header {
    min-height: 100vh;
    overflow: hidden;
}
.header .caption .o-hidden {
    display: inline-block;
}
.header .caption h2 {
    font-weight: 400;
    font-size: 30px;
}
.header .caption h4 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    text-align: right;
    margin-bottom: 30px;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}
.header .caption h1 {
    position: relative;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    line-height: 1.35em;
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
    color: #fff;
    font-weight: 400;
    letter-spacing: 15px;
}
.header .caption p {
    font-size: 18px;
    line-height: 1.75em;
    margin-bottom: 0;
    color: #fff;
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
    margin-right: 15px;
}
.header .caption p span {
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 0 5px;
    padding-right: 14px;
    position: relative;
}
.header .caption p span:last-child {
    padding: 0;
}
.header .caption p span:last-child:after {
    display: none;
}
.header .caption p span:after {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #272727;
    position: absolute;
    top: 10px;
    right: 0;
    opacity: .5;
}
.header .caption .butn-light {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
    margin-right: 15px;
}
.header .social a {
    color: #eee;
    font-size: 20px;
    margin: 10px 15px;
}

hr {
    margin-top: 5px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid rgba(255,255,255,0.3);
}



/* ======= Parallax Scrolling style ======= */
.fixed-bg{
	background-attachment: fixed!important;
	    background-size: cover;
    background-position: center;

}
.relative {
    position: relative!important;
}
.remove-padding {padding: 0!important;}
.all-padding-15 {
    padding: 15px;
}
.view-height-100vh{height: 100vh!important;}
.simple-content-slider{width: 100%; height: 100%; position: absolute; right: 0; left: 0;}
.simple-content-slider-text{display: table; height: 100%; width: 100%;}
.simple-content-text-inner{display: table-cell; vertical-align: middle;}
.simple-content-text-inner h1 {
    position: relative;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    line-height: 1.35em;
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
    color: #fff;
    font-weight: 400;
    letter-spacing: 15px;
}
.simple-content-text-inner p {
    font-size: 18px;
    line-height: 1.75em;
    margin-bottom: 0;
    color: #fff;
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
    margin-right: 15px;
}


/* ======= Slider style ======= */
.slider .owl-item,
.slider-fade .owl-item {
    height: 100vh;
    position: relative;
}
.slider .item,
.slider-fade .item {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.slider .item .caption,
.slider-fade .item .caption {
    z-index: 9;
}
.slider .owl-theme .owl-dots,
.slider-fade .owl-theme .owl-dots {
    position: absolute;
    bottom: 5vh;
    width: 100%;
}
/* owl-nav next and prev */
.owl-nav {
    position: absolute;
    /*bottom: 7%;
    right: 12%;*/
    top: 27%;
    width: 100%;
}
.owl-prev {
    float: left;
    left: -60px;
    position: absolute;
}
.owl-next {
    float: right;
    right: -30px;
    position: absolute;
}
.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 24px;
    background: #64cff0;
    border-radius: 100%;
    color: rgba(255, 255, 255, 0.95);
    font-size: 11px;
    margin-right: 3px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.2s ease-in-out;
    transform: scale(1.0);
    font-size: 30px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    transform: scale(0.9);
    background: transparent;
    border: 1px solid #64cff0;
    color: #64cff0;
}
@media screen and (max-width: 768px) {
    .owl-nav {
        display: none;
    }
}


/* ======= Page Banner Header style ======= */
.banner-header {
    height: 30vh;
    z-index: -2;
}
.banner-header h6 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.banner-header h6 a:hover {
    color: #fff;
}
.banner-header h6 i {
    margin: 0 15px;
    font-size: 10px;
}
.banner-header h5 {
    color: #64cff0;
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
}
.banner-header h1 {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #64cff0;
    position: relative;
    margin-bottom: 10px;
    line-height: 1.2em;
}
.banner-header p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
    color: #777;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.banner-header p a {
    color: #64cff0;
}
@media screen and (max-width: 767px) {
    .banner-header {
        height: 30vh;
        margin-top: 70px;
    }
    .banner-header h6 {
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .banner-header h6 a:hover {
        color: #64cff0;
    }
    .banner-header h6 i {
        margin: 0 15px;
        font-size: 10px;
    }
    .banner-header h5 {}
    .banner-header h1 {}
    .banner-header p {
        font-size: 20px;
        color: #777;
    }
}
.banner-img:after {
    position: absolute;
    height: 100%;
    right: 0;
    left: 0;
    content: "";
    background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, .8) 100%, rgba(255, 255, 255, 0.5) 100%);
    background: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.8) 100%, rgba(255, 255, 255, 0.5) 100%);
    object-fit: cover;
}


/* =======  Content Lines style  ======= */
.content-wrapper {
    position: relative;
}
.content-lines-wrapper {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.content-lines-inner {
    position: absolute;
    width: 1140px;
    left: 50%;
    margin-left: -570px;
    top: 0;
    height: 100%;
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
}
.content-lines {
    position: absolute;
    left: 33.666666%;
    right: 33.666666%;
    height: 100%;
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
}


/* ======= About style ======= */
.about {
    padding-bottom: 90px;
}
.about .about-img img:hover {
    transform: scale(0.95);
}
.about .about-img {
    position: relative;
}
.about .about-img .img {
    padding: 0 15px 30px 30px;
    position: relative;
}
.about .about-img .img:before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    right: 45px;
    bottom: 0;
    border: 1px solid #f4f4f4;
}
.about .about-img .img img {
    position: relative;
    z-index: 2;
    background: #272727;
}
.about-img-2 {
    position: relative
}

.about-img .about-img-2 {
    width: 40% !important;
    position: absolute;
    bottom: 0px;
    right: 45px;
    z-index: 3;
    padding: 20px 15px;
    color: #272727;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    letter-spacing: 5px;
    font-size: 13px;
    line-height: 1.5em;
    text-align: center;
}

.about-buro {
    background: #f4f4f4;
}



/* ======= Team style ======= */
.team .item {
    margin-bottom: 30px;
}
.team .item .img:before {
    top: 20px;
    left: 20px;
    border-left: 1px solid;
    border-top: 1px solid;
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    z-index: 20;
    border-color: rgba(255, 255, 255, 0.2);
}
.team .item:hover .info .social {
    top: 0;
}
.team .info {
    text-align: center;
    padding: 30px 20px;
    position: relative;
    overflow: hidden;
}
.team .info h6 {
    font-size: 17px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
    color: #272727;
}
.team .info p {
    margin-bottom: 5px;
    color: #777;
}
.team .info .social {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    -webkit-transition: all .4s;
    transition: all .4s;
}
.team .info .social a {
    font-size: 15px;
    color: #64cff0;
    margin: 0 5px;
}
.team .info .social a:hover {
    color: #272727;
}


/* ======= Services style ======= */
.services {}
.services .item {
    padding: 60px 30px;
    margin-bottom: 30px;
    position: relative;
}
.services .item:hover {
    background: #f4f4f4;
}
.services .item:hover .numb {
    color: transparent;
    -webkit-text-stroke: 1px rgba(100, 207, 240, 0.5);
}
.services .item h5 {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 15px;
    color: #272727;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.services .item p {
    margin-bottom: 0;
}
.services .item img {
    width: 60px;
    margin-bottom: 20px;
}
.services .item .numb {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
    line-height: 1em;
}
/* line animation */
.services .item .line {
    width: 100%;
    display: inline-block;
    position: relative;
    margin-bottom: 5px;
}
.services .item .line:after {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 50px;
    height: 1px;
    background-color: #ececec;
    content: '';
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.services .item:hover .line:after {
    width: 100%;
    background-color: rgba(177, 151, 119, 0.5);
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}
/* services sidebar */
.sidebar .sidebar-widget {
    position: relative;
    display: block;
    margin-bottom: 30px;
}
.sidebar .sidebar-widget:last-child {
    margin-bottom: 0px;
}
.sidebar .sidebar-widget .widget-inner {
    position: relative;
    display: block;
    padding: 45px;
    background: #f4f4f4;
    border-radius: 0px;
}
.sidebar-title {
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 15px;
}
.sidebar-title h4 {
    position: relative;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    line-height: 1.1em;
    color: #272727;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 0px;
}
.sidebar .services ul {
    position: relative;
}
.sidebar .services ul li {
    position: relative;
    line-height: 48px;
    font-size: 16px;
    color: #777;
    font-weight: 300;
    margin-bottom: 5px;
}
.sidebar .services ul li:before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    right: -20px;
    bottom: 0;
    background: #64cff0;
    border-radius: 0;
    opacity: 0;
    transition: all 0.3s ease;
}
.sidebar .services ul li:after {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    margin-top: -12px;
    height: 24px;
    border-left: 2px solid var(--thm-base);
    opacity: 0;
    transition: all 0.3s ease;
}
.sidebar .services ul li:last-child {
    margin-bottom: 0;
}
.sidebar .services ul li a {
    position: relative;
    display: block;
    font-size: 16px;
    color: #777;
    font-weight: 400;
    transition: all 0.3s ease;
    z-index: 1;
}
.sidebar .services ul li:hover a,
.sidebar .services ul li.active a {
    color: #fff;
}
.sidebar .services ul li:hover:before,
.sidebar .services ul li.active:before,
.sidebar .services ul li:hover:after,
.sidebar .services ul li.active:after {
    opacity: 1;
}
.sidebar .services ul li a:after {
    position: absolute;
    right: 0;
    top: -1px;
    font-family: "themify";
    content: "\e649";
    opacity: 1;
    font-size: 10px;
    font-weight: normal;
    z-index: 1;
}
.sidebar .services ul li a:hover:before,
.sidebar .services ul li.active a:before {
    opacity: 1;
    transform: scaleX(1);
    transition: all 0.3s ease 0.1s;
}


/* ======= Projects style ======= */
.projects .item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.projects .item:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.projects .item:hover .con {
    bottom: 0;
}
.projects .item img {
    -webkit-transition: all .5s;
    transition: all .5s;
}
.projects .item .con {
    padding: 30px 15px;
    position: absolute;
    bottom: -58px;
    left: 0;
    width: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
    text-align: center;
    z-index: 20;
    height: auto;
    box-sizing: border-box;
    background: -moz-linear-gradient(top, transparent 0, rgba(0, 0, 0, .1) 2%, rgba(0, 0, 0, .75) 90%);
    background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, .01) 2%, rgba(0, 0, 0, .75) 90%);
    background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, .01) 2%, rgba(0, 0, 0, .75) 90%);
}
.projects .item .con h6,
.projects .item .con h6 a {
    position: relative;
    color: #64cff0;
    font-size: 13px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 10px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.projects .item .con h5,
.projects .item .con h5 a {
    position: relative;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 10px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.projects .item .con p {
    color: #fff;
    font-size: 20px;
}
.projects .item .con i {
    color: #fff;
    font-size: 20px;
}
.projects .item .con i:hover {
    color: #64cff0;
}
.projects .item .con .butn-light {
    margin-left: 0;
    border-radius: 30px;
    border-color: #777;
    padding: 11px 30px;
}
.projects .item .con .butn-light:hover {
    border-color: #64cff0;
}
/* line animation */
.projects .item .line {
    text-align: center;
    height: 1px;
    width: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    margin: 0 auto 30px;
}
.projects .item:hover .line {
    width: 100%;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}

/* prev/next project */
.projects-prev-next {
  padding: 40px 0;
  border: none;
  border-top: 1px solid #f4f4f4;
}
@media (max-width: 576px) {
  .projects-prev-next {
    text-align: center;
  }
    
  .projects-prev-next-left {
        margin-bottom: 10px;
    }
}

.projects-prev-next a {
    display: inline-block;
    font-size: 16px;
    color: #777;
    line-height: 1em;
}
.projects-prev-next a i {
  font-size: 20px;
}

.projects-prev-next a:hover {
    color: #64cff0;
}
.projects-prev-next .projects-prev-next-left a i {
  margin-right: 5px;
  font-size: 12px;
}
.projects-prev-next .projects-prev-next-right a i {
 font-size: 12px;
  margin-left: 0;
  margin-left: 5px;
}



/* ======= Clients style ======= */
.clients {
    background-color: #f4f4f4;
}
.clients .owl-carousel {
    margin: 20px 0;
}
.clients .clients-logo {
    opacity: 1;
    line-height: 0;
}
.clients .clients-logo:hover {
    opacity: 1;
}
.clients img {
    -webkit-filter: none;
    filter: none;
}
.clients img:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all .5s;
    transition: all .5s;
}


/* ======= Gallery style ======= */
.gallery-item {
    position: relative;
    padding-top: 20px;
}
.gallery-box {
    overflow: hidden;
    position: relative;
}
.gallery-box .gallery-img {
    position: relative;
    overflow: hidden;
    max-height: 300px;
}
.gallery-box .gallery-img:after {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0px;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.gallery-box .gallery-img > img {
    transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
    border-radius: 0;
}
.gallery-box .gallery-detail {
    opacity: 0;
    color: #FFF;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    overflow: hidden;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.gallery-box .gallery-detail h4 {
    font-size: 18px;
}
.gallery-box .gallery-detail p {
    color: Rgba(0, 0, 0, 0.4);
    font-size: 14px;
}
.gallery-box .gallery-detail i {
    color: #272727;
    padding: 8px;
}
.gallery-box .gallery-detail i:hover {
    color: #272727;
}
.gallery-box:hover .gallery-detail {
    top: 50%;
    transform: translate(0, -50%);
    opacity: 1;
}
.gallery-box:hover .gallery-img:after {
    background: rgba(0,0,0, 0.4);
}
.gallery-box:hover .gallery-img > img {
    transform: scale(1.05);
}
/* magnific popup custom */
.mfp-figure button {
    border: 0px solid transparent;
}
button.mfp-close,
button.mfp-arrow {
    border: 0px solid transparent;
    background: transparent;
}


/* ======= Promo Video and Testimonials style ======= */
/* play button */
.vid-area h5 {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 5px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.play-button {
    position: relative;
    width: 85px;
    height: 85px;
    margin: auto;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    z-index: 4;
    margin-left: 15px;
}
.play-button svg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.circle-fill circle {
    opacity: 1;
    fill: rgba(197, 164, 126, 0.5);
}
.polygon {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 90px;
    font-size: 35px;
    z-index: 2;
    padding-left: 5px;
}
.play-button svg.circle-fill {
    z-index: 1;
    stroke-dasharray: 322;
    stroke-dashoffset: 322;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.play-button:hover svg.circle-fill {
    stroke-dashoffset: 38.5;
}
.play-button svg.circle-track {
    z-index: 0;
}
.play-button.color {
    color: #64cff0;
}
.play-button.color .circle-fill circle {
    fill: #64cff0;
}

/* video gallery */
.video-gallery-button {
    position: relative;
    margin: auto;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    z-index: 4;
    margin-left: 15px;
    float: right;
}

.video-gallery-polygon {
    z-index: 2;
    padding-left: 5px;
    display: inline-block;
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: transparent;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,0.5);
    color: #fff;
    padding: 7px 6px 7px 8px;
    line-height: 0;
}

.video-gallery-polygon:hover {
    background: #fff;
    border: 1px solid #fff;
    color: #64cff0;
}

/* testimonials style */
.testimonials-box {
    position: relative;
    background: #fff;
    padding: 60px 45px;
    margin-bottom: -90px;
}
.testimonials-box .head-box h6 {
    font-weight: 400;
    color: #777;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.testimonials-box .head-box h4 {
    font-size: 20px;
    font-weight: 300;
    color: #272727;
    letter-spacing: 5px;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.testimonials-box .head-box h4 span {
    color: #272727;
}
@media screen and (max-width: 991px) {
    .testimonials-box {
        margin-bottom: 90px;
        padding: 35px 20px;
    }
}
.testimonials .item {
    margin-bottom: 30px;
    position: relative;
}
.testimonials .item .quote {
    position: absolute;
    right: 15px;
    top: 60px;
    width: 100px;
    margin: 0 auto 30px;
    opacity: .05;
}
.testimonials .item p {
    color: #777;
}
.testimonials .item .info {
    text-align: left;
    margin: 30px 0 15px 0;
}
.testimonials .item .info .author-img {
        width: 55px;
    height: 55px;
    border-radius: 50%;
    float: left;
    overflow: hidden;
}
.testimonials .item .info .cont {
    margin-left: 70px;
}
.testimonials .item .info h6 {
    font-size: 16px;
    margin-bottom: 0px;
    padding-top: 7px;
    font-weight: 400;
    font-family: 'Didact Gothic', sans-serif;
    color: #64cff0;
}
.testimonials .item .info span {
    font-size: 16px;
    color: #777;
    margin-right: 5px;
    line-height: 1.25em;
}
.testimonials .item .info .rate {
    float: right;
}
.testimonials .item .info i {
    color: #64cff0;
    font-size: 10px;
}



/* ======= Blog style ======= */
.bauen-blog .item {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.bauen-blog .item:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-filter: brightness(75%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.bauen-blog .item:hover .con {
    bottom: 0;
}
.bauen-blog .item img {
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-filter: brightness(100%);
}
.bauen-blog .item .con {
    margin: -120px 20px 75px;
    padding: 15px 15px 25px 15px;
    background-color: #f4f4f4 !important;
    border: 1px solid #f4f4f4;
    border-radius: 0;
    overflow: hidden;
    -webkit-transition: .2s cubic-bezier(.3, .58, .55, 1);
    transition: .2s cubic-bezier(.3, .58, .55, 1);
    bottom: -55px;
    position: relative;
}
.bauen-blog .item .con .category {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0;
    letter-spacing: 1px;
}
.bauen-blog .item .con .category a {
    margin-right: 5px;
    position: relative;
}
.bauen-blog .item .con .category a:hover {
    color: #64cff0;
}
.bauen-blog .item .con .category a:last-child {
    margin-right: 0;
}
.bauen-blog .item .con .category a:last-child:after {
    display: none;
}
.bauen-blog .item .con h5,
.bauen-blog .item .con h5 a {
    color: #64cff0;
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    margin-bottom: 0px;
    letter-spacing: 1px;
}
.bauen-blog .item .con h5:hover,
.bauen-blog .item .con h5 a:hover {
    color: #64cff0;
}
.bauen-blog .item .con p {
    color: #fff;
    font-size: 17px;
}
.bauen-blog .item .con i {
    color: #fff;
    font-size: 20px;
}



/* ======= Blog 2 style ======= */
.bauen-blog2 .img {
  position: relative;
    overflow: hidden;
}
.bauen-blog2 .img:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.bauen-blog2 .img img {
    -webkit-transition: all .5s;
    transition: all .5s;
}
.bauen-blog2 .content {
  width: 100%;
  padding: 30px 45px;
}
.bauen-blog2 .content .date {
  display: table-cell;
  position: relative;
  width: 80px;
  z-index: 2;
}
.bauen-blog2 .content .date h3 {
    font-size: 65px;
    font-weight: 500;
    color: #64cff0;
    margin-bottom: 0px;
}
.bauen-blog2 .content .date h6 {
    color: #777;
    letter-spacing: 2px;
    font-size: 10px;
    font-family: 'Didact Gothic', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
}
.bauen-blog2 .content .cont {
  display: table-cell;
  vertical-align: middle;
  padding-left: 15px;
}
.bauen-blog2 .content .cont h4 {
    margin: 15px 0;
    font-size: 20px;
    color: #000;
    letter-spacing: 5px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.5em;
}
.bauen-blog2 .content .cont .more {
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #64cff0;
  padding-left: 40px;
  position: relative;
}
.bauen-blog2 .content .cont .more:after {
  content: '';
  width: 30px;
  height: 1px;
  background: #64cff0;
  position: absolute;
  top: 50%;
  left: 0px;
}
.bauen-blog2 .content .cont .more:hover {
   color: #000; 
}
.bauen-blog2 .content .info h6 {
    font-size: 11px;
    letter-spacing: 2px;
    color: #777;
    font-family: 'Didact Gothic', sans-serif;
    text-transform: uppercase;
}
.bauen-blog2 .content .info .tags {
  color: #64cff0;
}
@media screen and (max-width: 991px) {
    .bauen-blog2 .content {
    padding: 0 30px;
    margin-top: 40px;
    }
    .bauen-blog2 .content .cont h4 {
        line-height: 1.25em;
    }
    .order2 {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }
    .order1 {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
  }  
}
@media screen and (max-width: 480px) {
    .bauen-blog2 .content {
    padding: 0 15px;
  }
    .bauen-blog2 .content .date {
    width: 60px;
  }
    .bauen-blog2 .content .info .tags {
    margin: 5px 0 0;
  }
    .bauen-blog2 .content .date h3 {
    font-size: 40px;
  }
}

/* ======= Blog 3 style ======= */
.bauen-blog3 .item {
    margin-bottom: 30px;
}
.bauen-blog3 .post-img {
    position: relative;
    overflow: hidden;
}
.bauen-blog3 .post-img:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.bauen-blog3 .post-img a {
    display: block;
}
.bauen-blog3 .post-img img {
    -webkit-transition: all .5s;
    transition: all .5s;
}
.bauen-blog3 .post-cont {
    padding: 30px 0;
}
.bauen-blog3 .post-cont .tag {
    display: block;
    font-weight: 400;
	font-size: 12px;
    letter-spacing: 2px;
    color: #64cff0;
    font-family: 'Didact Gothic', sans-serif;
    text-transform: uppercase;
	margin-bottom: 5px;
}
.bauen-blog3 .post-cont h5 {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.bauen-blog3 .post-cont h5 a {
    color: #272727;
}
.bauen-blog3 .post-cont h5 a:hover {
    color: #64cff0;
}
.bauen-blog3 .post-cont .date {
    margin-top: 0px;
    font-size: 12px;
    text-align: right;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.bauen-blog3 .post-cont .date a {
    color: #64cff0;
}
.bauen-blog3 .post-cont i {
    color: #ccc;
	margin: 0 10px;
	font-size: 12px;
}
/* blog sidebar */
.blog-sidebar .widget {
    background: #F4F4F4;
    padding: 30px;
    margin-bottom: 30px;
    overflow: hidden;
}
.blog-sidebar .widget ul {
    margin-bottom: 0;
    padding: 0;
}
.blog-sidebar .widget ul li {
    margin-bottom: 15px;
    color: #777;
    font-size: 16px;
    line-height: 1.5em;
}
.blog-sidebar .widget ul li a {
    color: #777;
}
.blog-sidebar .widget ul li a.active {
    color: #64cff0;
}
.blog-sidebar .widget ul li a:hover {
    color: #64cff0;
}
.blog-sidebar .widget ul li:last-child {
    margin-bottom: 0;
}
.blog-sidebar .widget ul li i {
    font-size: 9px;
    margin-right: 10px;
}
.blog-sidebar .widget .recent li {
    display: block;
    overflow: hidden;
}
.blog-sidebar .widget .recent .thum {
    width: 90px;
    overflow: hidden;
    float: left;
}
.blog-sidebar .widget .recent a {
    display: block;
    margin-left: 105px;
}
.blog-sidebar .widget-title {
    margin-bottom: 20px;
}
.blog-sidebar .widget-title h6 {
    padding-bottom: 5px;
    border-bottom: 1px solid #ececec;
    font-size: 20px;
    line-height: 1.75em;
    margin-bottom: 15px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #272727;
}
.blog-sidebar .search form {
    position: relative;
}
.blog-sidebar .search form input {
    width: 100%;
    padding: 10px;
    border: 0;
    background: #fff;
	margin-bottom: 0;
}
.blog-sidebar .search form button {
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    color: #000;
    border: 0;
    padding: 10px;
    cursor: pointer;
}
.blog-sidebar .tags li {
    margin: 3px !important;
    padding: 6px 16px;
    background-color: #64cff0;
    color: #fff !important;
    float: left;
}
.blog-sidebar ul.tags li a {
    font-size: 14px;
    color: #fff;
}
.blog-sidebar ul.tags li:hover,
.blog-sidebar ul.tags li a:hover {
    background-color: #272727;
    color: #fff;
}



/* pagination */
.bauen-pagination-wrap {
    padding: 0;
    margin: 0;
    text-align: center;
}
.bauen-pagination-wrap li {
    display: inline-block;
    margin: 0 5px;
}
.bauen-pagination-wrap li a {
    background: transparent;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #777;
    font-weight: 300;
    border: 1px solid #f4f4f4;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    border-radius: 100%;
}
.bauen-pagination-wrap li a i {
    font-size: 11px;
}
.bauen-pagination-wrap li a:hover {
    opacity: 1;
    text-decoration: none;
    background: transparent;
    border: 1px solid #64cff0;
    color: #64cff0;
}
.bauen-pagination-wrap li a.active {
    background-color: transparent;
    border: 1px solid #64cff0;
    color: #64cff0;
}
@media screen and (max-width: 768px) {
    .bauen-pagination-wrap {
        padding: 0;
        margin: 0;
        text-align: center;
    }
}


/* ======= Post style ======= */
.bauen-post-section {
    padding-top: 120px;
}
.bauen-comment-section {
    padding-top: 60px;
    margin-bottom: 60px;
}
.bauen-comment-section h3 {
    font-size: 16px;
    color: #64cff0;
    font-family: 'Didact Gothic', sans-serif;
    font-weight: 400;
}
.bauen-comment-section h3 span {
    font-size: 12px;
    color: #777;
    font-weight: 400;
    margin-left: 15px;
}
.bauen-post-caption h1 {
    margin-bottom: 20px;
    font-size: 40px;
    text-transform: uppercase;
}
.bauen-post-comment-wrap {
    display: flex;
    margin-bottom: 60px;
}
.bauen-user-comment {
    margin-right: 30px;
    flex: 0 0 auto;
}
.bauen-user-comment img {
    border-radius: 100%;
    width: 100px;
}
.bauen-user-content {
    margin-right: 26px;
}
.bauen-repay {
    font-size: 14px;
    color: #64cff0;
    margin: 0;
    font-weight: 400;
}


/* ======= Contact style ======= */
#bauen-contactMap {
    width: 100%;
    height: 550px;
}


/* ======= Buttons style ======= */
/* dark */
.butn-dark {
    position: relative;
    line-height: 1.2em;
}
.butn-dark a {
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    background: #64cff0;
    color: #fff;
    padding: 13px 30px;
    margin: 0;
    position: relative;
    font-size: 16px;
    letter-spacing: 3px;
}
.butn-dark a:after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 100%;
    z-index: 1;
    background: #f4f4f4;
    color: #272727;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.butn-dark a span {
    position: relative;
    z-index: 2;
}
.butn-dark a:hover:after {
    width: 100%;
    left: 0;
    -webkit-transition: width 0.3s ease;
    transition: width 0.3s ease;
}
.butn-dark a:hover span {
    color: #272727;
}
/* light */
.butn-light {
    position: relative;
    line-height: 1.2em;
}
.butn-light a {
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
    padding: 12px 24px;
    margin: 0;
    position: relative;
    font-size: 16px;
    letter-spacing: 3px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.butn-light a:after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: #fff;
}
.butn-light a span {
    position: relative;
    z-index: 2;
}
.butn-light a:hover:after {
    width: 100%;
    left: 0;
    -webkit-transition: width 0.3s ease;
    transition: width 0.3s ease;
}
.butn-light a:hover span {
    color: #272727;
}


/* ======= Footer style ======= */
.main-footer {
    padding: 60px 0 0;
        border-top: 1px solid #f4f4f4;
}
.main-footer.dark {
    background: #f2f2f2;
    color: #272727;
}
.main-footer .abot p {
    color: #777;
}
.main-footer .abot .social-icon {
    text-align: center;
    margin-bottom: 20px;
}
.main-footer .abot .social-icon a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #f4f4f4;
    color: #777;
    border-radius: 100%;
    margin-right: 3px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.main-footer .abot .social-icon a:hover {
    border: 1px solid #64cff0;
    background: transparent;
    color: #64cff0;
}
.main-footer .fothead h6 {
    margin-bottom: 0px;
    font-family: 'Oswald', sans-serif;
    color: #64cff0;
    font-size: 17px;
}
.main-footer .fotcont .fothead h6 {
    font-family: 'Didact Gothic', sans-serif;
    font-weight: 400;
    position: relative;
    padding-bottom: 5px;
    font-size: 16px;
}
.main-footer .fotcont .fothead h6:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    border: none;
}
.main-footer .fotcont p {
    margin-bottom: 0px;
}
/* sub footer */
.main-footer .sub-footer {
    padding: 30px 0 10px 0;
    margin-top: 30px;
    border-top: 1px solid #f4f4f4;
}
.main-footer .sub-footer p {
    font-size: 14px;
    color: #777;
    margin-top: 7px;
}
.main-footer .sub-footer p a:hover {
    color: #64cff0;
}
.main-footer .sub-footer p.right {
    text-align: right;
}


/* ======= Corner Style ======= */
.hero-corner {
    top: 50px;
    right: 50px;
    z-index: 21;
    border-top: 1px solid;
    border-right: 1px solid;
}
.hero-corner2 {
    top: 50px;
    left: 50px;
    border-top: 1px solid;
    border-left: 1px solid;
}
.hero-corner3 {
    bottom: 50px;
    right: 50px;
    border-bottom: 1px solid;
    border-right: 1px solid;
}
.hero-corner4 {
    bottom: 50px;
    left: 50px;
    border-bottom: 1px solid;
    border-left: 1px solid;
}
.hero-corner,
.hero-corner2,
.hero-corner3,
.hero-corner4 {
    position: absolute;
    width: 70px;
    height: 70px;
    z-index: 21;
    border-color: rgba(255, 255, 255, 0.2);
}

/* ======= Preloader Style ======= */
.pace {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 99999999999999;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    /*bottom: 0;*/
    width: 400px;
    border: 0px;
    height: 1px;
    overflow: hidden;
    background: #f4f4f4;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.pace .pace-progress {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    max-width: 300px;
    position: fixed;
    z-index: 99999999999999;
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    width: 100%;
    background: #64cff0;
}
.pace.pace-inactive {
    width: 100vw;
    opacity: 0;
}
.pace.pace-inactive .pace-progress {
    max-width: 100vw;
}
#preloader {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    z-index: 9999999;
}
#preloader:after,
#preloader:before {
    content: '';
    position: fixed;
    left: 0;
    height: 50%;
    width: 100%;
    background: #fff;
    -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    -o-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
#preloader:before {
    top: 0;
}
#preloader:after {
    bottom: 0;
}
#preloader.isdone {
    visibility: hidden;
    -webkit-transition-delay: 1.5s;
    -o-transition-delay: 1.5s;
    transition-delay: 1.5s;
}
#preloader.isdone:after,
#preloader.isdone:before {
    height: 0;
    -webkit-transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
    -o-transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
    transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
    -webkit-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
}
.loading-text {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 4px;
    position: absolute;
    top: calc(50% - 30px);
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #64cff0;
    font-family: 'Oswald', sans-serif;
    z-index: 9999;
}
.loading-text.isdone {
    top: 50%;
    opacity: 0;
    -webkit-transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    -o-transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}

/* ======= toTop Button style ======= */
.progress-wrap {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.progress-wrap::after {
    position: absolute;
    font-family: 'themify';
    content: '\e648';
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    font-weight: 700;
    color: #323232;
    left: 0;
    top: 0;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap svg path {
    fill: none;
}
.progress-wrap svg.progress-circle path {
    stroke: rgba(0, 0, 0, 0.2);
    stroke-width: 2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap {
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
}
.progress-wrap::after {
    color: #64cff0;
}
.progress-wrap svg.progress-circle path {
    stroke: #64cff0;
}

/* ======= Accordion Box (for Faqs) style ======= */
.accordion-box {
  position: relative;
}
.accordion-box .block {
  position: relative;
  background: #f4f4f4;
  border-radius: 0px;
  overflow: hidden;
  margin-bottom: 16px;
}
.accordion-box .block.active-block {
  background-color: #f4f4f4;
}
.accordion-box .block:last-child {
  margin-bottom: 0;
}
.accordion-box .block .acc-btn {
    position: relative;
    font-size: 20px;
    line-height: 27px;
    font-weight: 300;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 20px 40px;
    padding-right: 60px;
    color: #777;
    transition: all 500ms ease;
    font-family: 'Oswald', sans-serif;
}
.accordion-box .block .acc-btn .count {
  color: #64cff0;
  padding-right: 3px;
}
.accordion-box .block .acc-btn:before {
  position: absolute;
    right: 35px;
    top: 20px;
    height: 30px;
    font-size: 14px;
    font-weight: normal;
    color: #64cff0;
    line-height: 30px;
    content: "\e61a";
    font-family: "Themify";
    transition: all 500ms ease;
}
.accordion-box .block .acc-btn.active {
  background-color: #f4f4f4;
    color: #64cff0;
}
.accordion-box .block .acc-btn.active:before {
  color: "Themify";
  content: "\e622";
}
.accordion-box .block .acc-content {
  position: relative;
  display: none;
}
.accordion-box .block .content {
  position: relative;
    padding: 0px 40px 30px;
    background-color: #f4f4f4;
    color: #777;
}
.accordion-box .block .acc-content.current {
  display: block;
}
.accordion-box .block .content .text {
  display: block;
  position: relative;
  top: 0px;
  display: block;
}


/* ======= Pricing plan style ======= */
.pricing-card {
    background-color: #f4f4f4;
    padding: 60px 40px 40px 40px;
    border-radius: 0;
    margin-bottom: 30px;
}
.pricing-card-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
}
.pricing-card-list {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.pricing-card-list li {
  position: relative;
    font-size: 16px;
    padding-left: 30px;
}
.pricing-card-list li+li {
  margin-top: 5px;
}
.pricing-card-list li i {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 15px;
    color: #64cff0;
}
.pricing-card-list li i.unavailable {
  color: #777;
}
.pricing-card:hover {
  opacity: 1;
}
.pricing-card:hover i {
  color: #64cff0;
}
.pricing-card-name {
      line-height: 1;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    color: #64cff0;
    margin-bottom: 20px;
    letter-spacing: 5px;
    font-weight: 300;
}
.pricing-card-amount {
  margin: 0;
  line-height: 1;
  font-size: 40px;
  margin-bottom: 20px;
    color: #272727;
}
/* butn */
.butn-pricing {
    position: relative;
    line-height: 1.2em;
}
.butn-pricing a {
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    background: #64cff0;
    color: #fff;
    padding: 13px 30px;
    margin: 0;
    position: relative;
    font-size: 16px;
    letter-spacing: 3px;
}
.butn-pricing a:after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 100%;
    z-index: 1;
    background: #272727;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.butn-pricing a span {
    position: relative;
    z-index: 2;
}
.butn-pricing a:hover:after {
    width: 100%;
    left: 0;
    -webkit-transition: width 0.3s ease;
    transition: width 0.3s ease;
}
.butn-pricing a:hover span {
    color: #fff;
}



/* ======= Error Page 404 style ======= */
.error-form {
  position: relative;
  max-width: 520px;
  margin: 50px auto 0;
}
.error-form form {
  position: relative;
}
.error-form .form-group {
  position: relative;
  margin: 0;
}
.error-form .form-group input[type="text"],
.error-form .form-group input[type="search"],
.error-form .form-group input[type="email"] {
  position: relative;
  width: 100%;
  line-height: 30px;
  padding: 20px 60px 20px 30px;
  height: 70px;
  display: block;
 font-family: 'Didact Gothic', sans-serif;
  font-size: 16px;
  background: #f4f4f4;
  color: #777;
  border-radius: 7px;
  border: 1px solid #f4f4f4;
  transition: all 300ms ease;
}
.error-form .form-group input[type="text"]:focus,
.error-form .form-group input[type="email"]:focus,
.error-form .form-group input[type="search"]:focus {
  border-color: #f4f4f4;
}
.error-form .form-group input::-webkit-input-placeholder {
  color: #f4f4f4;
}
.error-form .form-group .theme-btn {
      position: absolute;
    right: 20px;
    top: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    background: none;
    color: #777;
}
.error-form .form-group .theme-btn span {
  vertical-align: middle;
    outline: none;
}


/* ======= Process style ======= */
.process .item {
  position: relative;
  z-index: 4;
}
.process .item img {
  position: absolute;
  width: 70%;
  right: -40%;
  top: 15px;
  opacity: .5;
}
.process .item img.tobotm {
  -webkit-transform: rotateX(180deg);
   transform: rotateX(180deg);
}
.process .item.odd {
  margin-top: 50px;
}
.process .item .cont {
  padding: 40px 20px;
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
  border-radius: 10px;
  position: relative;
  z-index: 3;
  -webkit-transition: all .3s;
  transition: all .3s;
  text-align: left;
}
.process .item .cont:hover {
  background-color: #64cff0;
  border: 1px solid #64cff0;
}
.process .item .cont:hover h3 {
    -webkit-text-stroke: 1px rgba(255,255,255, 0.5);
}
.process .item .cont:hover h6 {
  color: #fff;
}
.process .item .cont:hover p {
  color: #fff;
}
.process .item .icon {
    color: #64cff0;
    font-size: 30px;
    width: 80px;
    height: 80px;
    line-height: 85px;
    border-radius: 50%;
    border: 1px dashed #e8e4e4;
    margin-bottom: 30px;
}
.process .item h3 {
    position: absolute;
    bottom: 0px;
    text-align: right;
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    z-index: -1;
    color: transparent;
    -webkit-text-stroke: 1px rgba(0,0,0, 0.1);
    right: 20px;
}
.process .item h6 {
    font-family: 'Oswald', sans-serif;
    color: #272727;
    font-size: 16px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
}
@media screen and (max-width: 991px) {
 .process .item img {
    display: none;
  }
 .mb-md50 {
    margin-bottom: 50px;
}
}
/* line animation */
.process .item .line {
    width: 100%;
    display: inline-block;
    position: relative;
    margin-bottom: 0px;
}
.process .item .line:after {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 50px;
    height: 1px;
    background-color: rgba(0,0,0, 0.075);
    content: '';
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.process .item:hover .line:after {
    width: 100%;
    background-color: rgba(255,255,255,0.75);
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}



/* ====== Coming Soon ======= */
.comming{
	min-height: 100vh;
	height: auto;
	position: relative;
	background-blend-mode: overlay;
	background: rgba(0,0,0,.6);
	background-image: url("../img/slider/1.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: #fff;
}
@media (max-width: 767px){
	.comming{
		min-height: 200vh;
	}
}
.comming .item {
    background-color: rgba(0,0,0, 0.3);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 30px 15px;
    margin-bottom: 30px;
}
.comming h6 {
    color: #64cff0;
    font-size: 13px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
    letter-spacing: 5px;
	line-height: 1.5em;
}
.comming h3 {
    font-size: 48px;
    line-height: 1.25em;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}
.comming h2 {
    font-size: 48px;
    line-height: 1.25em;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-bottom: 20px;
	margin-top: 20px;
}
.comming p {
	color: #fff;
	font-size: 16px;
}
/* coming form */
.comming form {
  margin-top: 30px;
  position: relative;
}
.comming form input {
    width: 100%;
    padding: 11px 50px 11px 11px;
    background-color: transparent;
    border: 1px solid #64cff0;
    border-radius: 0px;
    color: #fff;
    margin-bottom: 15px;
	outline: none;
}
.comming form button {
    background-color: #64cff0;
    padding: 8px 20px;
    border-radius: 0px;
    color: #fff;
    border: 0;
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 300;
    outline: none;
}
.comming form button:hover {
  background-color: #323232;
  color: #fff;
	outline: none;
}
/* go home */
.go-back{
	margin-top: 45px;
}
.go-back a {
	color: #fff;
	display: inline-block;
	font-size: 13px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
	letter-spacing: 5px;
}
.go-back a:hover {
	color: #64cff0;
}
.go-back a span{
	transition: all .5s;
}
.go-back a span i {
	color: #fff;
	font-size: 14px;
}
.go-back a:hover span{
	padding-right: 15px;
}


/* ======= Responsive style ======= */
@media screen and (max-width: 991px) {
    .bg-fixed {
        background-attachment: scroll !important;
    }
    .header {
        background-attachment: scroll !important;
        background-position: 50% 0% !important;
    }
    .hero-corner,
    .hero-corner2,
    .hero-corner3,
    .hero-corner4 {
        display: none;
    }
    .header .caption h1 {
        font-size: 40px;
    }
}
@media screen and (max-width: 767px) {
    .hero .intro h3 {
        font-size: 28px;
    }
    .hero .intro h4 {
        font-size: 20px;
    }
    .header .caption h1 {
        font-size: 30px;
        margin-bottom: 15px;
        letter-spacing: 10px;
        line-height: 1.35em;
    }
    .header .caption p {
        font-size: 15px;
        margin-right: 10px;
    }
    .header .caption .butn-light {
        margin-right: 10px;
    }
    .portfolio .filtering span {
        margin-bottom: 10px;
    }
    .bauen-blog .item .con h5,
    .bauen-blog .item .con h5 a {
        font-size: 20px;
    }
    .bauen-comment-section h3 span {
        margin-left: 0px;
    }
    .main-footer .sub-footer p.right {
        text-align: left;
    }
    .main-footer .abot .social-icon {
        text-align: left;
        margin-bottom: 15px;
    }
    .footer .logo {
        padding: 0;
        width: auto;
        margin: 0px 0;
    }
}
@media screen and (max-width: 480px) {
    .section-head h4 {
        font-size: 30px;
    }
    .footer {
        padding: 60px 0;
    }
    .text-left {
        text-align: center;
    }
    .text-center {
        text-align: center;
    }
    .text-right {
        text-align: center;
    }
}
@media screen and (min-width: 767px) {
.projects .item {
    height: 300px;
}
}
.h5 {
    font-size: 16px;
    font-weight: 300;
    color: #272727;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Oswald', sans-serif;
    line-height: 1.25em;
    margin: 0 0 20px 0;
}

a.img-zoom {
    display: block;
}


.col-md-12 .gallery-box .gallery-img {
    position: relative;
    overflow: hidden;
    max-height: initial;
}
div#nav-tabContent {
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    padding: 10px !important;
}


.img a {
    width: 100%;
}
.nav-fill .nav-item {
    font-weight: 600;
}
.logo-bg {
    background: #efefef8c;
    padding: 10px 0;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: block;
}

.header .owl-prev {
    display: none !important;
}
.header .owl-next {
    display: none !important;
}
section.testimonials {
    display: none;
}
section.clients {
    display: none;
}
.con h6 {
    display: none;
}
.contact-button {
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    background: #64cff0;
    color: #fff;
    padding: 13px 30px;
    margin: 0;
    position: relative;
    font-size: 16px;
    letter-spacing: 3px;
}